<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>WELCOME BACK </title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <script src='script.js'></script>
    <link rel="stylesheet" href="style.css" />
</head>
<nav>
    <ul>
        <li><a href="index.html">HOME</a></li>
        <li><a href="flag.html">FLAG</a></li>
        <li><a href="contact.asp">Contact</a></li>
        <li><a href="about.asp">About</a></li>
      </ul>
 </nav>

<body>

    <div class="flag red">

    </div>
    <div class="flag white">

    </div>
    <div class="flag blue">

    </div>


</body>
</html>