
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
  }
  
  li {
    float: left;
  }
  
  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  /* Change the link color to #111 (black) on hover */
  li a:hover {
    background-color: #111;
  }

  .image {
    background-image: url("images/avenger.jpg");
    background-size: cover;
    background-color: #cccccc;
   }

   h1 {
    font-size: 100px;
    color: lightblue;

   }
p {
  margin-top: 300px;
  padding: 20px;
  max-width: 800px;
  min-height: 200px;
  background-color: whitesmoke; opacity:80%;
  color: black;
  font-size: larger;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

}




.flag {
  display: inline-block;
  width: 200px;
  height: 400px;
  border: solid red 3px;
}

.red{
  background-color: red;
}
.white{
  background-color: white;
}
.blue{
  background-color: blue;
}